<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 工具王</title>
    <link rel="shortcut icon" href="#">
    <meta name='description' content="透過 AI 工具王的強大模型讓您的業務更聰明"/>
	<meta name="keyword" content="AI 工具王, AI, AI 技術, 圖像識別, 自然語言處理, 機器翻譯">
    <meta property="og:title" content="AI 工具王" />
    <meta property="og:description" content="透過 AI 工具王的強大模型讓您的業務更聰明">
    <meta property="og:type" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="#" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="navbar">
                <h1>
                    <a href="./index.html" class="logo">
                        AI 工具王
                    </a>
                </h1>
                <button type="button" class="navbar-btn">
                    <img src="./assets/icons/menu.png" alt="menu-icon">
                </button>
                <ul class="navbar-menu">
                    <li class="nav-item"><a href="index.html" class="text-white me-20">首頁</a></li>
                    <li class="nav-item"><a href="price.html" class="text-white">定價</a></li>
                </ul>
                <div class="navbar-collapse">
                    <ul>
                        <li class="nav-item"><a href="index.html" class="text-white me-20">首頁</a></li>
                        <li class="nav-item"><a href="price.html" class="text-white">定價</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="banner">
                <h2>透過<br>AI 工具王的<br>強大模型<br>讓您的業務更聰明</h2>
                <a href="#">開始使用</a>
                <div class="animate">
                    <img src="./assets/deco.png" alt="banner-animation">
                    <img src="./assets/deco.png" alt="banner-animation">
                    <img src="./assets/deco.png" alt="banner-animation">
                </div>
            </div>
            <div class="service">
                <div class="service-content">
                    <h2>我們的服務</h2>
                    <h3>我們相信透過 AI 技術，<br>包括圖像識別、自然語言處理和機器翻<br>譯等，讓您更快、更準確地做出決策。</h3>
                </div>
                <ul class="service-list">
                    <li class="service-item">
                        <img src="./assets/icons/flash on.png" alt="flash-icon">
                        <h3>快速</h3>
                        <p>我們先進的推理基礎設施提供了極短的響應時間，讓你的產品服務不間斷。</p>
                    </li>
                    <li class="service-item">
                        <img src="./assets/icons/auto awesome.png" alt="awesome-icon">
                        <h3>靈活</h3>
                        <p>我們的服務可以根據您的需求進行靈活調整，同時還可以滿足不同項目和預算的需求。</p>
                    </li>
                    <li class="service-item">
                        <img src="./assets/icons/library add.png" alt="add-icon">
                        <h3>擴充</h3>
                        <p>我們的服務支持多種擴充選項，可以滿足您的不斷增長的 AI 需求。</p>
                    </li>
                </ul>
            </div>
            <div class="partner">
                <h2>來自合作夥伴</h2>
                <div class="partner-logo">
                    <ul class="enterprise mb-20 mb-md-12">
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise1.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise2.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise3.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise4.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise5.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise6.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise7.png?raw=true" alt="">
                        </li>
                    </ul>
                    <ul class="enterprise mb-160 mb-md-48">
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise8.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise9.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise11.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise12.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise1.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise2.png?raw=true" alt="">
                        </li>
                        <li>
                            <img src="https://github.com/hexschool/2022-web-layout-training/blob/main/2023web-camp/enterprise3.png?raw=trueg" alt="">
                        </li>
                    </ul>
                </div>
                <ul class="recommend-list">
                    <li class="recommend-item">
                        <div class="star-list">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                        </div>
                        <p>非常喜歡 AI工具王 提供的 AI 模型租賃服務，使用起來非常方便，而且效果非常好。對於我們公司的業務來說，這個服務非常重要，因為我們需要大量的數據進行分析和預測，AI工具王 提供的 AI 模型能夠幫助我們節省大量時間和成本，實在是太棒了！</p>
                        <div class="recommend-user">
                            <img src="./assets/avatar3.png" alt="user-picture">
                            <div class="recommend-user-info">
                                <p>陳小姐</p>
                                <span>ABC科技有限公司</span>
                            </div>
                        </div>
                    </li>
                    <li class="recommend-item">
                        <div class="star-list">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                        </div>
                        <p>作為一家醫療器材公司，我們非常關注人工智能技術的應用，而 AI工具王 提供的 AI 模型租賃服務為我們帶來了很大的幫助。我們使用 AI工具王 的模型進行醫學影像分析和預測，這些模型非常精確，能夠幫助我們更好地診斷病情，提高治療效果。感謝 AI工具王 團隊的辛勤工作！</p>
                        <div class="recommend-user">
                            <img src="./assets/avatar1.png" alt="user-picture">
                            <div class="recommend-user-info">
                                <p>劉小姐</p>
                                <span>XYZ 醫療器材有限公司</span>
                            </div>
                        </div>
                    </li>
                    <li class="recommend-item">
                        <div class="star-list">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                            <img src="./assets/icons/star.png" alt="star-icon" class="mr-4">
                        </div>
                        <p>我們銀行一直在尋找能夠幫助我們提高風險控制和客戶服務的解決方案，而 AI工具王 提供的 AI 模型租賃服務正好滿足了我們的需求。我們使用 AI工具王 的模型進行客戶信用評估和詐騙檢測等任務，這些模型非常準確，能夠幫助我們更好地控制風險，提高客戶滿意度。非常感謝 AI工具王 團隊的支持！</p>
                        <div class="recommend-user">
                            <img src="./assets/avatar2.png" alt="user-picture">
                            <div class="recommend-user-info">
                                <p>黃先生</p>
                                <span>EFG 銀行</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="feature-card">
            <div class="feature-container">
                <h2>這些超酷的應用，都來自 AI工具王</h2>
                <label>
                    <input type="search" placeholder="請輸入關鍵字搜尋" class="search-bar">
                    <i class="fa fa-search"></i>
                </label>
                <div class="function-rwd">
                    <div class="function-filter">
                        <a href="#" class="function-btn">
                            篩選<img src="./assets/icons/sliders-horizontal.png" alt="filter-icon">
                        </a>
                    </div>
                    <div class="funciton-sort">
                        <a href="#" class="function-btn">
                            由新到舊<img src="./assets/icons/keyboard arrow down.png" alt="arrow-down-icon">
                        </a>
                    </div>
                </div>
                <div class="function">
                    <div class="function-filter">
                        <a href="#" class="function-btn  invisible-rwd">
                            篩選<img src="./assets/icons/sliders-horizontal.png" alt="filter-icon">
                        </a>
                        <ul class="function-list">
                            <li class="function-item  is-active">
                                <a href="#">全部</a>
                            </li>
                            <li class="function-item">
                                <a href="#">聊天</a>
                            </li>
                            <li class="function-item">
                                <a href="#">影像辨識</a>
                            </li>
                            <li class="function-item">
                                <a href="#">翻譯</a>
                            </li>
                            <li class="function-item">
                                <a href="#">行銷</a>
                            </li>
                            <li class="function-item">
                                <a href="#">客服</a>
                            </li>
                            <li class="function-item">
                                <a href="#">生產力</a>
                            </li>
                        </ul>
                    </div>
                    <div class="funciton-sort  invisible-rwd">
                        <select name="function-sort" class="function-btn">
                            <option value="new-to-old">
                                由新到舊
                            </option>
                            <option value="old-to-new">
                                由舊到新
                            </option>
                        </select>
                    </div>
                </div>
                <ul class="card-list">
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool1.png" alt="AI-model 01">
                        </div>
                        <div class="card-description">
                            <h4>Chatbot Builder</h4>
                            <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>卡卡</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#聊天</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool2.png" alt="AI-model 02">
                        </div>
                        <div class="card-description">
                            <h4>Image Recognition Platform</h4>
                            <p>專業的圖像識別平台，識別圖像、分類、標記等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>杰杰</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#影像辨識</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool3.png" alt="AI-model 03">
                        </div>
                        <div class="card-description">
                            <h4>Language Translation API</h4>
                            <p>專業的語言翻譯 API，實現文本翻譯功能，支援多種格式的文本。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>琪琪</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#翻譯</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool4.png" alt="AI-model 04">
                        </div>
                        <div class="card-description">
                            <h4>Sentiment Analysis API</h4>
                            <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>昊昊</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#行銷</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool5.png" alt="AI-model 05">
                        </div>
                        <div class="card-description">
                            <h4>Fraud Detection Platform</h4>
                            <p>預防詐騙活動，適用於銀行、金融、電商等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>卡卡</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#客服</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool6.png" alt="AI-model 06">
                        </div>
                        <div class="card-description">
                            <h4>Voice Assistant SDK</h4>
                            <p>通過語音控制應用程式、設備，實現多種功能，例如播放音樂、查詢天氣、發送信息等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>杰杰</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#生產力</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                </ul>
                <ul class="pagination">
                    <li class="page-item">
                        <a href="#" class="is-active">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a href="#">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
    </div>
    <div class="wrap">
        <div class="cta">
            <h2>現在就來建立屬於你的服務吧</h2>
            <a href="#" class="cta-btn">
                開始使用<img src="./assets/icons/call made.png" alt="call-to-action">
            </a>
        </div>
        <footer>
            <div class="footer-top">
                <h2 class="logo">
                    <a href="./index.html">
                        <img src="./assets/logo.png" alt="logo">
                    </a>
                </h2>
                <ul class="footer-navbar">
                    <li class="footer-nav-item  pb-8">
                        <a href="./index.html">首頁</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="./price.html">定價</a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>AI工具王 © 2023</p>
                    <ul class="media-list">
                        <li class="media-item">
                            <a href="#">Facebook</a>
                        </li>
                        <li class="media-item">
                            <a href="#">Twitter</a>
                        </li>
                        <li class="media-item">
                            <a href="#">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="back-to-top" id="scrollToTop">
                    <a href="/index.html">
                        Back to top
                        <img src="./assets/icons/arrow upward.png" alt="arrow-upward-icon">
                    </a>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="all.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
</body>
</html>