<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI 工具王</title>
    <link rel="shortcut icon" href="#">
    <meta name='description' content="透過 AI 工具王的強大模型讓您的業務更聰明"/>
	<meta name="keyword" content="AI 工具王, AI, AI 技術, 圖像識別, 自然語言處理, 機器翻譯">
    <meta property="og:title" content="AI 工具王" />
    <meta property="og:description" content="透過 AI 工具王的強大模型讓您的業務更聰明">
    <meta property="og:type" content="#" />
    <meta property="og:url" content="#" />
    <meta property="og:image" content="#" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrap">
        <header>
            <div class="navbar">
                <h1>
                    <a href="./index.html" class="logo">
                        AI 工具王
                    </a>
                </h1>
                <button type="button" class="navbar-btn">
                    <img src="./assets/icons/menu.png" alt="menu-icon">
                </button>
                <ul class="navbar-menu">
                    <li class="nav-item"><a href="index.html" class="text-white me-20">首頁</a></li>
                    <li class="nav-item"><a href="price.html" class="text-white">定價</a></li>
                </ul>
                <div class="navbar-collapse">
                    <ul>
                        <li class="nav-item"><a href="index.html" class="text-white me-20">首頁</a></li>
                        <li class="nav-item"><a href="price.html" class="text-white">定價</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="main">
            <div class="price-banner">
                <h2>用多少，<br>付多少。</h2>
                <div class="price-banner-content">
                    <h3>我們相信，最靈活的取用機制，才能最大化的幫助你業務的推動。</h3>
                </div>
                <div class="price-banner-animate  animate">
                    <img src="./assets/deco.png" alt="banner-animation">
                    <img src="./assets/deco.png" alt="banner-animation">
                    <img src="./assets/deco.png" alt="banner-animation">
                </div>
            </div>
            <div class="price-detail">
                <h3>定價</h3>
                <ul class="price-detail-list">
                    <li class="price-detail-item">
                        <h4>琪琪</h4>
                        <ul class="price-detail-content">
                            <li>初級</li>
                            <li>速度最快</li>
                        </ul>
                        <div class="border"></div>
                        <div class="price-detail-info">
                            <p>NT$5<span>／1k tokens</span></p>
                            <a href="#">開始使用<img src="./assets/icons/call made.png" alt="call-made-icon"></a>
                        </div>
                    </li>
                    <li class="price-detail-item">
                        <h4>昊昊</h4>
                        <ul class="price-detail-content">
                            <li>中級</li>
                        </ul>
                        <div class="border"></div>
                        <div class="price-detail-info">
                            <p>NT$5<span>／1k tokens</span></p>
                            <a href="#">開始使用<img src="./assets/icons/call made.png" alt="call-made-icon"></a>
                        </div>
                    </li>
                    <li class="price-detail-item">
                        <h4>卡卡</h4>
                        <ul class="price-detail-content">
                            <li>高級</li>
                        </ul>
                        <div class="border"></div>
                        <div class="price-detail-info">
                            <p>NT$5<span>／1k tokens</span></p>
                            <a href="#">開始使用<img src="./assets/icons/call made.png" alt="call-made-icon"></a>
                        </div>
                    </li>
                    <li class="price-detail-item">
                        <h4>杰杰</h4>
                        <ul class="price-detail-content">
                            <li>最高級</li>
                            <li>資訊最完善</li>
                        </ul>
                        <div class="border"></div>
                        <div class="price-detail-info">
                            <p>NT$5<span>／1k tokens</span></p>
                            <a href="#">開始使用<img src="./assets/icons/call made.png" alt="call-made-icon"></a>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="price-manual">
                <h3>使用規範</h3>
                <ul class="manual-list">
                    <li class="manual-item">
                        <h4>守法</h4>
                        <p>請遵守相關的法規和政策，不得進行任何違法違規的活動。</p>
                    </li>
                    <li class="manual-item  pt-40">
                        <h4>資訊安全</h4>
                        <p>請務必保護好自己的帳號和密碼，不得將其透露給他人。</p>
                    </li>
                    <li class="manual-item  pt-40">
                        <h4>守密</h4>
                        <p>需對使用過程中產生的數據負責，不得擅自泄露數據。</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="feature-card">
            <div class="feature-container">
                <h2>這些超酷的應用，都來自 AI工具王</h2>
                <label>
                    <input type="text" placeholder="請輸入關鍵字搜尋" class="search-bar">
                    <i class="fa fa-search"></i>
                </label>
                <div class="function-rwd">
                    <div class="function-filter">
                        <a href="#" class="function-btn">
                            篩選<img src="./assets/icons/sliders-horizontal.png" alt="filter-icon">
                        </a>
                    </div>
                    <div class="funciton-sort">
                        <a href="#" class="function-btn">
                            由新到舊<img src="./assets/icons/keyboard arrow down.png" alt="arrow-down-icon">
                        </a>
                    </div>
                </div>
                <div class="function">
                    <div class="function-filter">
                        <a href="#" class="function-btn  invisible-rwd">
                            篩選<img src="./assets/icons/sliders-horizontal.png" alt="filter-icon">
                        </a>
                        <ul class="function-list">
                            <li class="function-item  is-active">
                                <a href="#">全部</a>
                            </li>
                            <li class="function-item">
                                <a href="#">聊天</a>
                            </li>
                            <li class="function-item">
                                <a href="#">影像辨識</a>
                            </li>
                            <li class="function-item">
                                <a href="#">翻譯</a>
                            </li>
                            <li class="function-item">
                                <a href="#">行銷</a>
                            </li>
                            <li class="function-item">
                                <a href="#">客服</a>
                            </li>
                            <li class="function-item">
                                <a href="#">生產力</a>
                            </li>
                        </ul>
                    </div>
                    <div class="funciton-sort  invisible-rwd">
                        <select name="function-sort" class="function-btn">
                            <option value="new-to-old">
                                由新到舊
                            </option>
                            <option value="old-to-new">
                                由舊到新
                            </option>
                        </select>
                    </div>
                </div>
                <ul class="card-list">
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool1.png" alt="AI-model 01">
                        </div>
                        <div class="card-description">
                            <h4>Chatbot Builder</h4>
                            <p>建立智能化的聊天機器人，解答常見問題、提供客戶支援、收集反饋等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>卡卡</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#聊天</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool2.png" alt="AI-model 02">
                        </div>
                        <div class="card-description">
                            <h4>Image Recognition Platform</h4>
                            <p>專業的圖像識別平台，識別圖像、分類、標記等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>杰杰</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#影像辨識</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool3.png" alt="AI-model 03">
                        </div>
                        <div class="card-description">
                            <h4>Language Translation API</h4>
                            <p>專業的語言翻譯 API，實現文本翻譯功能，支援多種格式的文本。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>琪琪</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#翻譯</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool4.png" alt="AI-model 04">
                        </div>
                        <div class="card-description">
                            <h4>Sentiment Analysis API</h4>
                            <p>自動識別文本中的情感傾向，包括正向、負向和中性等。適用於情感分析、社交媒體監控、市場調查等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>昊昊</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#行銷</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool5.png" alt="AI-model 05">
                        </div>
                        <div class="card-description">
                            <h4>Fraud Detection Platform</h4>
                            <p>預防詐騙活動，適用於銀行、金融、電商等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>卡卡</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#客服</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                    <li class="card-item">
                        <div class="card-image">
                            <img src="./assets/tool6.png" alt="AI-model 06">
                        </div>
                        <div class="card-description">
                            <h4>Voice Assistant SDK</h4>
                            <p>通過語音控制應用程式、設備，實現多種功能，例如播放音樂、查詢天氣、發送信息等。</p>
                        </div>
                        <div class="card-name">
                            <h5>AI 模型</h5>
                            <span>杰杰</span>
                        </div>
                        <div class="card-info">
                            <a href="#">#生產力</a>
                            <a href="#"><img src="./assets/icons/share.png" alt="share-icon"></a>
                        </div>
                    </li>
                </ul>
                <ul class="pagination">
                    <li class="page-item">
                        <a href="#" class="is-active">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#">4</a>
                    </li>
                    <li class="page-item">
                        <a href="#">5</a>
                    </li>
                    <li class="page-item">
                        <a href="#">
                            <i class="fa fa-chevron-right"></i>
                        </a>
                    </li>
                </ul>
            </div>
    </div>
    <div class="wrap">
        <div class="faq">
            <h3>常見問題</h3>
            <ul class="faq-list">
                <li class="faq-item  mb-16">
                    <a href="#">
                        <img src="./assets/icons/add.png" alt="add-icon">
                    </a>
                    <h5>如何選擇適合的AI模型？</h5>
                </li>
                <li class="faq-item  mb-16">
                    <a href="#">
                        <img src="./assets/icons/add.png" alt="add-icon">
                    </a>
                    <h5>租用模型的費用是如何計算的？</h5>
                </li>
                <li class="faq-item  mb-16">
                    <a href="#">
                        <img src="./assets/icons/add.png" alt="add-icon">
                    </a>
                    <h5>如何進行付款？</h5>
                </li>
                <li class="faq-item  mb-16">
                    <a href="#">
                        <img src="./assets/icons/add.png" alt="add-icon">
                    </a>
                    <h5>租用模型的期限是多久？</h5>
                </li>
                <li class="faq-item">
                    <a href="#">
                        <img src="./assets/icons/add.png" alt="add-icon">
                    </a>
                    <h5>如果在使用過程中遇到問題，應該怎麼處理？</h5>
                </li>
            </ul>
        </div>
        <footer>
            <div class="footer-top">
                <h2 class="logo">
                    <a href="./index.html">
                        <img src="./assets/logo.png" alt="logo">
                    </a>
                </h2>
                <ul class="footer-navbar">
                    <li class="footer-nav-item  pb-8">
                        <a href="./index.html">首頁</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="./price.html">定價</a>
                    </li>
                </ul>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>AI工具王 © 2023</p>
                    <ul class="media-list">
                        <li class="media-item">
                            <a href="#">Facebook</a>
                        </li>
                        <li class="media-item">
                            <a href="#">Twitter</a>
                        </li>
                        <li class="media-item">
                            <a href="#">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div class="back-to-top" id="scrollToTop">
                    <a href="/index.html">
                        Back to top
                        <img src="./assets/icons/arrow upward.png" alt="arrow-upward-icon">
                    </a>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>
    <script src="all.js"></script>
</body>
</html>