/* CSS Reset */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* 共通設定 */
*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans TC', sans-serif;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Microsoft JhengHei", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: #020202;
    color: #fff;
    line-height: 1.2;
} 

.wrap {
    max-width: 1320px;
    padding: 12px 0;
    margin: 0 auto;
}

@media(max-width: 767px) {
    .wrap {
        padding: 0 12px;
    }
}

a {
    text-decoration: none;
    color: #fff;
}

img {
    max-width: 100%;
    height: auto;
}

/* header */
/* 參考每日任務 Day19 Navbar 隨著斷點變換樣式、排版 */
.logo {
    
    background-image: url("./assets/logo.png");
    background-size: cover;
    width: 245px;
    height: 40px;
    display: block;
	text-indent: 101%;
	overflow: hidden;
	white-space: nowrap;
}

.me-20 {
    margin-right: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid #ffffff;
    position: relative;
}

.navbar a {
    font-weight: 700;
}

.navbar-menu {
    display: flex;
}

.navbar-btn {
    cursor: pointer;
    background-color: transparent;
    border: 0;
    color: #ffffff;
    display: none;  /* 在電腦版時不顯示 */
}

.navbar-btn:hover {
    transform: scale(1.1);
}

.navbar-collapse {
    display: none;  /* 在電腦版時不顯示 */
    position: absolute;
    top: 100%;
    width: 100%;
    min-height: calc(100vh - 81px); /* 佔滿整個瀏覽器高度扣掉 navbar 高度 */
    background-color: #000000;
    border-top: 1px solid #ffffff;
}

.navbar-collapse a {
    font-size: 80px;
    line-height: 1.2;
    margin: 4px 0;
}

.nav-item a:hover {
    color: #d1d1d1;
}

@media (max-width: 768px) {
    .navbar-btn {
        display: block;
    }
    
    .navbar-menu {
        display: none;
    }
    
    .navbar-collapse.roll {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

/* banner */
.banner h2 {
    font-size: 120px;
    font-weight: 900;
    padding: 40px 0;
}

.banner a {
    font-size: 20px;
    padding: 19px 39px;
    border: 1px solid #fff;
    border-radius: 16px;
}

.banner a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

@media(max-width: 767px) {
    .banner h2 {
        font-size: 48px;
    }
}

.animate {
    margin-top: 180px;
    overflow: hidden;
}

.animate img {
    max-width: 180px;
    position: relative;
    animation: slideUp 3.5s ease infinite;
}

.animate img:nth-child(2) {
    animation-delay: 0.2s;
}

.animate img:nth-child(1) {
    animation-delay: 0.4s;
}

@keyframes slideUp {
    0% {
        top: 180px;
    }
    20% {
        top: 0;
    }
    50% {
        top: 0;
    }
    80% {
        top: -180px;
    }
    100% {
        top: -180px;
    }
}

@media(max-width: 767px) {
    .animate {
        justify-content: start;
        padding-top: 180px;
    }

    .animate img {
        width: 117px;
    }
}

/* service */
.service {
    margin-top: 160px;
}

.service-content {
    display: flex;
    justify-content: space-between;
}

.service-content h2 {
    font-size: 32px;
    font-weight: 900;
}

.service-content h3 {
    font-size: 48px;
    font-weight: 900;
}

.service-list {
    display: flex;
    padding-top: 80px;
    gap: 2%;
}

.service-item {
    width: 32%;
    padding: 80px 40px;
    border: 1px solid #525252;
    border-radius: 16px;
}

.service-item h3 {
    font-size: 32px;
    font-weight: 900;
    padding-top: 20px;
}

.service-item p {
    line-height: 1.5;
    padding-top: 20px;
}

@media(max-width: 767px) {
    .service {
        margin-top: 120px;
    }

    .service-content {
        flex-direction: column;
    }

    .service-content h2 {
        font-size: 20px;
    }

    .service-content h3 {
        font-size: 32px;
        padding-top: 24px;
    }

    .service-list {
        flex-direction: column;
        gap: 12px;
    }

    .service-item {
        width: 100%;
        padding: 40px 20px;
    }
}

/* partner */
.partner {
    margin-top: 160px;
}

.partner h2 {
    font-size: 32px;
    font-weight: 900;
}

.partner-logo {
    padding-top: 80px;
}

/* 參考每日任務 Day23 overflow 跟側邊陰影定位 */
.mb-20 {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    .mb-md-120 {
        margin-bottom: 120px;
    }
}

.enterprise {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    position: relative;
}

  /* 隱藏 x 軸 */
  /* Hide scrollbar for Chrome, Safari and Opera */
.enterprise::-webkit-scrollbar {
    display: none;
}
  /* Hide scrollbar for IE, Edge and Firefox */
.enterprise {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
}

.enterprise::after,
.enterprise::before {
    content:"";
    position: sticky;
    width: 196px;
    height: 40px;
    top: 0;
}
.enterprise::before {
    left: 0;
    padding-right: 196px;
    background: linear-gradient(90deg,
    #000000 0%,
    rgba(0, 0, 0, 0.991615) 11.79%,
    rgba(0, 0, 0, 0.967585) 21.38%,
    rgba(0, 0, 0, 0.9296) 29.12%,
    rgba(0, 0, 0, 0.879348) 35.34%,
    rgba(0, 0, 0, 0.818519) 40.37%,
    rgba(0, 0, 0, 0.7488) 44.56%,
    rgba(0, 0, 0, 0.671881) 48.24%,
    rgba(0, 0, 0, 0.589452) 51.76%,
    rgba(0, 0, 0, 0.5032) 55.44%,
    rgba(0, 0, 0, 0.414815) 59.63%,
    rgba(0, 0, 0, 0.325985) 64.66%,
    rgba(0, 0, 0, 0.2384) 70.88%,
    rgba(0, 0, 0, 0.153748) 78.62%,
    rgba(0, 0, 0, 0.0737185) 88.21%,
    rgba(0, 0, 0, 0) 100%
    );
}

.enterprise::after {
    right: 0;
    padding-left: 196px;
    background: linear-gradient(90deg,
    #000000 0%,
    rgba(0, 0, 0, 0.991615) 11.79%,
    rgba(0, 0, 0, 0.967585) 21.38%,
    rgba(0, 0, 0, 0.9296) 29.12%,
    rgba(0, 0, 0, 0.879348) 35.34%,
    rgba(0, 0, 0, 0.818519) 40.37%,
    rgba(0, 0, 0, 0.7488) 44.56%,
    rgba(0, 0, 0, 0.671881) 48.24%,
    rgba(0, 0, 0, 0.589452) 51.76%,
    rgba(0, 0, 0, 0.5032) 55.44%,
    rgba(0, 0, 0, 0.414815) 59.63%,
    rgba(0, 0, 0, 0.325985) 64.66%,
    rgba(0, 0, 0, 0.2384) 70.88%,
    rgba(0, 0, 0, 0.153748) 78.62%,
    rgba(0, 0, 0, 0.0737185) 88.21%,
    rgba(0, 0, 0, 0) 100%
    );
    transform: rotate(-180deg);
}

.enterprise li:not(:last-child) {
    margin-right: 20px;
}

.enterprise img {
    width: 160px;
    height: 40px;
    max-width: initial;
}

/* recommend-list */
.recommend-list {
    margin-top: 160px;
    display: flex;
    gap: 2%;
}

.recommend-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 32%;
    background: rgba(255, 255, 255, 8%);
    padding: 40px;
    border-radius: 16px;
}

.recommend-item p {
    line-height: 1.5;
    padding-top: 20px;
}

.recommend-user {
    display: flex;
    align-items: flex-end;
    gap: 16px;
    padding-top: 48px;
}

.recommend-user-info p {
    font-weight: 700;
    line-height: 1.5;
}

.recommend-user-info span {
    font-size: 14px;
    line-height: 1.5;
    margin-top: 4px;
}

.mr-4 ~ .mr-4 {
    margin-right: 4px;
}

@media(max-width: 767px) {
    .recommend-list {
        margin-top: 48px;
        flex-direction: column;
        gap: 12px;
    }

    .recommend-item {
        width: 100%;
    }
}

/* feature-card */
.feature-card {
    background: #fff;
    border-radius: 160px;
    margin-top: 160px;
    padding: 160px 0;
}

.feature-container {
    max-width: 1296px;
    margin: 0 auto;
    color: #020202;
}

.feature-container h2 {
    font-size: 80px;
    font-weight: 900;
    text-align: center;
}

@media(max-width:767px) {
    .feature-card {
        border-radius: 20px;
        padding: 80px 0;
    }

    .feature-container {
        padding: 0 12px;
    }

    .feature-container h2 {
        font-size: 32px;
    }
}

.search-bar {
    width: 100%;
    padding: 20px 76px;
    font-size: 16px;
    line-height: 1.5;
    background: #F2F2F2;
    border-radius: 16px;
    border: none;
    margin-top: 80px;
}

.fa-search {
    font-size: 24px;
    position: relative;
    top: -44px;
    left: 40px;
}

@media(max-width: 767px) {
    .search-bar {
        padding-top: 32px;
    }
}

.function-rwd, .function {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
}

.function-btn {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    font-size: 16px;
    color: #020202;
    padding: 20px 32px;
    border: 1px solid #F2F2F2;
    border-radius: 12px;
}

.function-btn:hover, .function-btn:active {
    background: #F2F2F2;
}

.function-rwd img, .function img {
    padding-left: 12px;
    vertical-align: middle;
}

.function-rwd {
    display: none;
}

.function-filter {
    display: flex;
    align-items: center;
    gap: 228px;
    overflow-x: scroll;
}

.function-list {
    display: flex;
    gap: 8px;
}

.function-item {
    line-height: 1.5;
    padding: 8px 16px;
}

.function-list .is-active {
    background: rgba(242, 242, 242, 1);
    border-radius: 16px;
    font-weight: 700;
}

.function-item:hover, .function-item:active, .function-item:focus {
    background: rgba(242, 242, 242, 1);
    border-radius: 16px;
    font-weight: 700;
}

.function-item a {
    color: #020202;
}

@media(max-width: 992px) {
    .function {
        align-items: baseline;
    }

    .function-filter {
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    .function-list {
        white-space: nowrap;
    }

    .function-rwd {
        padding: 0;
        display: flex;
        justify-content: space-between;
        border: none;
    }

    .invisible-rwd {
        display: none;
    }
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 40px;
}

.card-item {
    width: 416px;
    display: flex;
    flex-direction: column;
    border: 1px solid #F2F2F2;
    border-radius: 16px;
    overflow: hidden;
}

.card-image {
    cursor: pointer;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    transition: .5s;
}

.card-item:hover .card-image img {
    transform: scale(1.5, 1.5);
}

.card-description {
    flex-grow: 1;
    padding: 20px 32px;
    border-bottom: 1px solid #F2F2F2;
}

.card-description h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
}

.card-description p {
    font-size: 14px;
    color: #525252;
}

.card-name {
    display: flex;
    justify-content: space-between;
    padding: 20px 32px;
    border-bottom: 1px solid #F2F2F2;
}

.card-name h5 {
    font-weight: bold;
}

.card-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 32px;
}

.card-info a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media(max-width: 767px) {
    .card-list {
        gap: 12px;
    }

    .card-item {
        width: 100%;
    }
}

.pagination {
    display: flex;
    justify-content: end;
    gap: 4px;
    padding-top: 40px;
}

.page-item a {
    font-size: 14px;
    line-height: 1.5;
    padding: 16px 21px;
    color: #020202;
    border-radius: 12px;
}

.pagination .is-active {
    color: #F2F2F2;
    background: #020202;
}

.page-item a:hover {
    color: #F2F2F2;
    background: #020202;
}

/* cta */
.cta {
    margin: 78px 0 80px 0;
    text-align: center;
}

.cta h2 {
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 60px; /* 不確定能否這樣推出 40px */
}

.cta-btn {
    color: #fff;
    font-size: 20px;
    font-weight: 900;
    padding: 20px 32px;
    border: 1px solid #fff;
    border-radius: 12px;
}

.cta-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.cta-btn img {
    padding-left: 12px;
    vertical-align: middle;
}

/* footer */
.footer-top {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 80px 0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.footer-nav-item {
    font-size: 80px;
    font-weight: 900;
}

.footer-nav-item a:hover {
    color: #d1d1d1;
}

@media(max-width: 767px) {
    .footer-top {
        flex-direction: column;
    }

    .footer-navbar {
        padding-top: 40px;
    }

    .footer-nav-item {
        font-size: 48px;
    }

    .pb-8 {
        padding-bottom: 8px;
    }
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
    line-height: 1.5;
}

.footer-bottom-content {
    display: flex;
    gap: 100px;
}

.media-list {
    display: flex;
    gap: 20px;
}

.media-item a:hover {
    color: #d1d1d1;
}

@media(max-width: 767px) {
    .footer-bottom-content {
        flex-direction: column;
        gap: 36px;
    }
}

.back-to-top img {
    padding-left: 12px;
    vertical-align: middle;
}

/* price.html */
/* .price-banner */
.price-banner h2 {
    font-size: 120px;
    font-weight: 900;
    padding: 40px 0;
}

.price-banner-content {
    display: flex;
    justify-content: end;
    padding-top: 80px;
    padding-bottom: 238px;
}

.price-banner h3 {
    max-width: 636px;
    font-size: 48px;
    font-weight: 900;
}

.price-banner-animate {
    justify-content: start;
}

@media(max-width: 767px) {
    .price-banner h2 {
        font-size: 48px;
    }

    .price-banner h3 {
        font-size: 28px;
    }

    .price-banner-animate {
        padding-top: 20px;
    }
}

/* price-detail */
.price-detail {
    padding-top: 160px;
}

.price-detail h3 {
    font-size: 32px;
    font-weight: 900;
}

.price-detail-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    padding-top: 80px;
}

.price-detail-item {
    width: 49%;
    padding: 20px 32px;
    border: 1px solid #525252;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price-detail-item h4 {
    font-size: 32px;
    font-weight: 900;
}

.price-detail-content {
    line-height: 1.5;
    list-style-type: disc;
    padding-left: 24px;
    padding-top: 12px;
}

.price-detail-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.price-detail-info p {
    font-size: 20px;
    font-weight: 900;
}

.price-detail-info span {
    color: #919191;
    font-weight: 400;
}

.price-detail-info a {
    line-height: 1.5;
    font-weight: 700;
}

.price-detail-info img {
    vertical-align: middle;
    padding-left: 12px;
}

.price-detail-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.price-detail-item a:hover {
    cursor: pointer;
}

.border {
    margin-top: 136px;
    padding: 0;
    border: 1px solid #525252;
}

@media(max-width: 992px) {
    .price-detail-item {
        width: 48%;
    }
}

@media(max-width: 767px) {
    .price-detail {
        padding-top: 120px;
    }

    .price-detail-list {
        padding-top: 24px;
    }

    .price-detail-item {
        width: 100%;
    }
}

/* price-manual */
.price-manual {
    padding-top: 160px;
    display: flex;
    justify-content: space-between;
}

.price-manual h3 {
    font-size: 32px;
    font-weight: 900;
}

.manual-item h4 {
    font-size: 48px;
    font-weight: 900;
    padding-bottom: 24px;
}

.manual-item p {
    font-size: 32px;
    padding-bottom: 40px;
    border-bottom: 1px solid #525252;
}

.pt-40 {
    padding-top: 40px;
}

@media(max-width: 767px) {
    .price-manual {
        padding-top: 120px;
        flex-direction: column;
    }

    .price-manual h3 {
        font-size: 20px;
        padding-bottom: 48px;
    }

    .manual-item h4 {
        font-size: 32px;
    }

    .manual-item p {
        font-size: 16px;
        line-height: 1.5;
    }
}

/* faq */
.faq {
    display: flex;
    justify-content: space-between;
    padding: 160px 0;
}

.faq h3 {
    font-size: 32px;
    font-weight: 900;
}

.faq-item {
    max-width: 856px;
    display: flex;
    align-items: center;
    border: 1px solid #525252;
    border-radius: 16px;
    padding: 20px 40px;
}

.faq-item:hover {
    background: rgba(255, 255, 255, 0.2);
}

.faq-item a:hover {
    cursor: pointer;
}

.faq-item h5 {
    font-size: 20px;
    font-weight: 900;
}

.faq-item img {
    padding-right: 20px;
}

.mb-16 {
    margin-bottom: 16px;
}

@media(max-width: 767px) {
    .faq {
        flex-direction: column;
        padding: 120px 0;
    }

    .faq h3 {
        font-size: 20px;
        padding-bottom: 48px;
    }
}